{
  "Assessment2DatabaseSetting": {
    "PlayersCollectionName": "Players",
    "CharactersCollectionName": "Characters",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Assessment2"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
